Jogo da formiga

A historia: A formiga queria pegar o doce para dar para a rainha dela.
Personagem principal: A formiga.
Personagem não jogavel: O doce e os obstaculos.
Obstaculo a enfrentar: Encontar o doce.
Regras: ter que usar as setas para mover; quando a formiga encontrar o doce é criado outro doce; quando a formiga acha o doce
você ganha ponto; se encostar no obstaculo a formiga é empurrada para tras; há bordas no jogo.
Sorte: para encontrar o doce.
Abilidade: se movimentra no ambiente.
Dificuldade: quantidade de obstaculos; tamanho do ambiente.
Adaptação: quantidade de obstaculos em relação aos pontos.
Feedback: tempo de jogo; quantidade de pontos.